body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: #fefefe;
}

header {
    width: 100%;
    position: fixed;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.logo {
    margin: 0;
}

.logo img {
    width: 9rem;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    height: 80vh;
    background: url('../asset/images/parf.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    margin-top: 150px;
    border-radius: 12px;
}

.hero h2 {
    font-family: 'Cinzel', serif;
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    background: black;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
}

.produits {
    padding: 60px 20px;
    text-align: center;
}

.produits h3 {
    font-family: 'Cinzel', serif;
    font-size: 28px;
    margin-bottom: 40px;
}

.grid {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
  
.card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    width: 220px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card p {
    font-weight: 600;
    margin-bottom: 6px;
}

.card span {
    color: #777;
}

footer {
    text-align: center;
    padding: 30px;
    background: #000;
    color: #fff;
    margin-top: 60px;
}
  